Udvoitel/MainWindow.xaml

<Window x:Class="Udvoitel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udvoitel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click = "newGameClick" ></MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="btnCommand1" Content="Button" HorizontalAlignment="Left" Margin="319,126,0,0" VerticalAlignment="Top" Height="53" Width="106" Click="btnCommand1_Click"/>
        <Button x:Name="btnCommand2" Content="Button" HorizontalAlignment="Left" Margin="319,0,0,0" VerticalAlignment="Center" Height="53" Width="106" Click="btnCommand2_Click"/>
        <Button x:Name="btnReset" Content="Button" HorizontalAlignment="Left" Margin="319,261,0,0" VerticalAlignment="Top" Height="53" Width="106" Click="btnReset_Click"/>
        <Label x:Name="lblNumber" Content="Label" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" Height="55" Width="80"/>
        <Label x:Name="lblCount" Content="Label" HorizontalAlignment="Left" Margin="148,210,0,0" VerticalAlignment="Top" Height="51" Width="80"/>

    </Grid>
</Window>
